DATABASE_URL=  mongodb+srv://sourabh7322:root@cluster0.cbbno9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_SECRET=masai
MAIL_HOST=smtp.ethereal.email
MAIL_USER=sourabhrawat77200@gmail.com
MAIL_PASS= ekri hhyk epnu zann
