DATABASE_URL=  mongodb+srv://sourabh7322:root@cluster0.cbbno9q.mongodb.net/Student?retryWrites=true&w=majority&appName=Cluster0
FOLDER_NAME=



API_SECRET=masai
JWT_SECRET =123masai
MAIL_USER=sourabhrawat77200@gmail.com
MAIL_PASS= ekri hhyk epnu zann
